#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url = jdbc:mysql://localhost:3306/backend_paz?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=palta
#spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ufgri3wsxk7rr43v:wG5ZS2VhIAMvnGhFvbqv@bad5cbqdn5tliyagxk0y-mysql.services.clever-cloud.com:3306/bad5cbqdn5tliyagxk0y
spring.datasource.username=ufgri3wsxk7rr43v
spring.datasource.password=wG5ZS2VhIAMvnGhFvbqv

spring.datasource.hikari.maximum-pool-size=2


#Secret JWT
jwt.secret = secret
jwt.expiration = 3600


